{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "InsiderTrader",
  "version": "0.1.0",
  "identifier": "com.insidertrader.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "InsiderTrader",
        "width": 1600,
        "height": 1000,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "windows": { "nsis": { "installMode": "perMachine" } }
  }
}
